In [1]:
CREATE TABLE projeto.eventos (
    IDEvento INT,
    CaminhoEvento VARCHAR(47),
    Federacao VARCHAR(14),
    Data DATE,
    PaisEvento VARCHAR(17),
    EstadoEvento VARCHAR(3),
    CidadeEvento VARCHAR(48),
    NomeEvento VARCHAR(156)
);

CREATE TABLE projeto.levantamento_peso (
    IDEvento INT,
    Nome VARCHAR(41),
    Sexo VARCHAR(9),
    Equipamento VARCHAR(12),
    Idade INT,
    Divisao VARCHAR(48),
    PesoCorporalKg NUMERIC,
    ClassePesoKg VARCHAR(5),
    MelhorAgachamentoKg NUMERIC,
    MelhorSupinoKg NUMERIC,
    MelhorLevantamentoTerraKg NUMERIC,
    TotalKg NUMERIC,
    Posicao VARCHAR(2)
);

SyntaxError: invalid syntax (161916967.py, line 1)

In [ ]:
COPY eventos FROM 'C:/Users/Leandro Republicano/Desktop/Projeto_banco_dados/eventos_lift.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');
COPY eventos FROM 'C:/Users/Leandro Republicano/Desktop/Projeto_banco_dados/levantamento_peso.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',');

In [2]:
import pandas as pd 
import pandasql as ps
from sqlalchemy import create_engine

In [3]:
SGBD = "postgresql"
USER = "postgres"
SENHA = "vasco"
HOST = "localhost"
DATABASE = "projeto_ada"

engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}:5433/{DATABASE}")
conn = engine.connect()

In [4]:
pd.read_sql_query("SELECT * FROM projeto.eventos LIMIT 4", con = conn)

,idevento,caminhoevento,federacao,data,paisevento,estadoevento,cidadeevento,nomeevento
0,0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...
1,1,365strong/1602,365Strong,2016-11-19,USA,MO,Ozark,Thanksgiving Powerlifting Classic
2,2,365strong/1603,365Strong,2016-07-09,USA,NC,Charlotte,Charlotte Europa Games
3,3,365strong/1604,365Strong,2016-06-11,USA,SC,Rock Hill,Carolina Cup Push Pull Challenge

In [5]:
pd.read_sql_query("SELECT * FROM projeto.levantamento_peso LIMIT 4", con = conn)

,idevento,nome,sexo,equipamento,idade,divisao,pesocorporalkg,classepesokg,melhoragachamentokg,melhorsupinokg,melhorlevantamentoterrakg,totalkg,posicao
0,0,Angie Belk Terry,Feminino,Envoltorios,47,Mst 45-49,59.60,60,47.63,20.41,70.31,138.35,1
1,0,Dawn Bogart,Feminino,Unica camada,42,Mst 40-44,58.51,60,142.88,95.25,163.29,401.42,1
2,0,Dawn Bogart,Feminino,Unica camada,42,Open Senior,58.51,60,142.88,95.25,163.29,401.42,1
3,0,Dawn Bogart,Feminino,Cru,42,Open Senior,58.51,60,NaN,95.25,NaN,95.25,1

In [6]:
pd.read_sql_query("SELECT * FROM projeto.eventos LIMIT 4", con = conn)

,idevento,caminhoevento,federacao,data,paisevento,estadoevento,cidadeevento,nomeevento
0,0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...
1,1,365strong/1602,365Strong,2016-11-19,USA,MO,Ozark,Thanksgiving Powerlifting Classic
2,2,365strong/1603,365Strong,2016-07-09,USA,NC,Charlotte,Charlotte Europa Games
3,3,365strong/1604,365Strong,2016-06-11,USA,SC,Rock Hill,Carolina Cup Push Pull Challenge

In [8]:
#1 Quais são os três países com maior número de eventos de levantamento de peso registrados na base de dados?

pd.read_sql_query("SELECT PaisEvento, COUNT(*) AS TotalCompeticoes FROM projeto.eventos GROUP BY PaisEvento ORDER BY TotalCompeticoes DESC LIMIT 3;", con = conn)

  paisevento  totalcompeticoes
0        USA              3894
1     Norway              2521
2     Canada              1066

In [9]:
#2 Como é a distribuição média de peso corporal entre os competidores nas diferentes classes de peso?

pd.read_sql_query("SELECT ClassePesoKg, AVG(PesoCorporalKg) AS MediaPesoCorporal FROM projeto.levantamento_peso GROUP BY ClassePesoKg ORDER BY MediaPesoCorporal;", con = conn)

   classepesokg  mediapesocorporal
0            30          27.721739
1            39          31.430000
2            35          33.038923
3            34          34.000000
4            40          36.352208
5            44          41.351589
6            43          41.620725
7            47          45.769800
8            48          46.983028
9            52          50.405484
10           53          50.730686
11           56          54.864737
12           57          55.615911
13           59          57.390794
14           60          58.902747
15           63          61.248386
16           66          64.492508
17         67.5          65.391360
18           70          66.258000
19           72          68.977496
20           74          72.165253
21           75          72.751483
22          60+          76.928000
23        67.5+          77.464000
24           80          78.200455
25           84          79.193315
26         82.5          80.253699
27           83          80.647639
28           90          87.774396
29         None          89.793772
30           93          90.062886
31          75+          90.879726
32          83+          91.061667
33           95          91.884615
34          100          96.865490
35          105         100.920889
36          84+         102.125946
37          110         106.610028
38          90+         109.621275
39          70+         111.214286
40          120         114.171771
41        117.5         115.794509
42         100+         116.124412
43          125         119.230542
44         110+         130.293973
45          140         133.694562
46         120+         138.044372
47         125+         138.920856
48          145         144.615789
49          155         152.410000
50         140+         154.969229
51         145+                NaN

In [10]:
#3 Em que estados dos Estados Unidos ocorrem mais competições e quantas são?

pd.read_sql_query("SELECT EstadoEvento, COUNT(*) AS TotalCompeticoes FROM projeto.eventos WHERE PaisEvento = 'USA' GROUP BY EstadoEvento ORDER BY TotalCompeticoes DESC LIMIT 5;", con = conn)

  estadoevento  totalcompeticoes
0           TX               872
1           CA               399
2           OH               166
3           PA               164
4         None               163

In [15]:
#4 Qual é o recorde de levantamento terra entre os competidores e de quem é?
pd.read_sql_query("SELECT Nome,pesocorporalkg, ClassePesoKg, divisao, MelhorLevantamentoTerraKg FROM projeto.levantamento_peso WHERE MelhorLevantamentoTerraKg = (SELECT MAX(MelhorLevantamentoTerraKg) FROM projeto.levantamento_peso);", con = conn)

,nome,pesocorporalkg,classepesokg,divisao,melhorlevantamentoterrakg
0,Benedikt Magnusson,172.82,140+,Heavy,460.4

In [17]:
#5 Qual é a competição com o maior número de participantes?
pd.read_sql_query("SELECT e.IDEvento, e.NomeEvento, COUNT(l.IDEvento) AS TotalParticipantes FROM projeto.eventos e JOIN projeto.levantamento_peso l ON e.IDEvento = l.IDEvento GROUP BY 1,2 ORDER BY TotalParticipantes DESC LIMIT 1;", con = conn)

   idevento          nomeevento  totalparticipantes
0      7021  Raw Nationals 2016                1197

In [18]:
#6 Quantas competições foram realizadas em cada estado dos Estados Unidos?
pd.read_sql_query("SELECT EstadoEvento, COUNT(*) AS TotalCompeticoes FROM projeto.eventos WHERE PaisEvento = 'USA' GROUP BY EstadoEvento ORDER BY TotalCompeticoes DESC;", con = conn)

   estadoevento  totalcompeticoes
0            TX               872
1            CA               399
2            OH               166
3            PA               164
4          None               163
5            NY               159
6            FL               137
7            TN                93
8            GA                86
9            IL                83
10           VA                66
11           KY                66
12           WA                65
13           MO                65
14           WI                59
15           NC                59
16           CO                58
17           AL                58
18           NJ                57
19           NV                57
20           MA                56
21           AZ                55
22           MI                53
23           MN                52
24           LA                52
25           AK                51
26           MD                49
27           MS                46
28           AR                45
29           CT                41
30           WV                38
31           IA                38
32           OR                36
33           SC                35
34           IN                32
35           KS                30
36           UT                27
37           HI                25
38           WY                24
39           NE                24
40           NM                23
41           OK                21
42           VT                20
43           ID                15
44           SD                15
45           MT                14
46           NH                14
47           RI                13
48           ME                 9
49           ND                 6
50           DE                 2
51           DC                 1

In [23]:
#7 Quem são os 5 atletas com maior total de levantamento na categoria Open Senior?
pd.read_sql_query("SELECT Nome, TotalKg FROM projeto.levantamento_peso WHERE Divisao = 'Crossfit' ORDER BY TotalKg DESC LIMIT 5;", con = conn)

                nome  totalkg
0        Eric Gohler   655.00
1      Ted Henderson   552.50
2        Ross Jacoby   521.63
3  Thomas Campitelli   510.00
4       Nick Waldron   485.34

In [24]:
#8 Qual é a média de idade dos competidores para cada tipo de equipamento utilizado?
pd.read_sql_query("SELECT Equipamento, AVG(Idade) AS MediaIdade FROM projeto.levantamento_peso GROUP BY Equipamento;", con = conn)

    equipamento  mediaidade
0           Cru   30.809123
1   Envoltorios   30.779452
2     Multi-ply   38.173052
3        Straps   32.000000
4  Unica camada   34.346054

In [29]:
#9 Quais são os 5 atletas com maior número de competições participadas?
pd.read_sql_query("SELECT Nome, sexo, divisao, COUNT(DISTINCT IDEvento) AS TotalCompeticoes FROM projeto.levantamento_peso GROUP BY 1,2,3 ORDER BY TotalCompeticoes DESC LIMIT 5;", con = conn)

             nome       sexo       divisao  totalcompeticoes
0  Sverre Paulsen  Masculino  Master 50-59               112
1    Bjrn Grnvold  Masculino  Master 40-49                92
2  Thomas Puzicha  Masculino          Open                83
3     Per Ove Sjl  Masculino          Open                81
4      ystein Aas  Masculino          Open                74

In [40]:
#10 QuaL o maximo de peso total levantado por competição ?
pd.read_sql_query("SELECT e.NomeEvento, e.Data, Max(lp.TotalKg) AS Peso_total_levantado FROM projeto.eventos e LEFT JOIN projeto.levantamento_peso lp ON e.IDEvento = lp.IDEvento WHERE lp.TotalKg IS NOT NULL GROUP BY 1,2 ORDER BY Peso_total_levantado DESC LIMIT 10;", con = conn)

,nomeevento,data,peso_total_levantado
0,Champion of Champions 2,2017-10-07,1365.31
1,2013 IPA Westside Invitational Pro Open Powerl...,2013-08-17,1363.05
2,2011 PowerStation Pro/Am,2011-08-20,1360.78
3,Champion of Champions Powerlifting Meet,2016-12-17,1344.90
4,North of the Border,2011-12-04,1342.63
5,SPF Ironman Classic Pro-Am,2013-03-02,1342.63
6,2014 IPA Westside Pro Invitational Powerliftin...,2014-08-16,1324.49
7,Ironman Classic Pro/Am,2012-03-10,1322.22
8,APF Equipped Nationals,2017-06-15,1290.00
9,Ironman Classic,2011-03-05,1281.40